{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh9620\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs22 \cf2 Greek giant beans (giagantes)\
\
1 lb dried butter beans (soaked overnight) or 1 lb dried lima beans (soaked overnight)\
1 large onion, chopped (about 1 1/2 cups)\
1 (16 ounce) can diced tomatoes with juice (concasse)\
1 yellow bell pepper, chopped into 1/2 inch pieces\
1 red bell pepper, chopped into 1/2 inch pieces\
4 -5 garlic cloves, minced\
3 large carrots, chopped into 1/2 inch pieces\
2 stalks celery & leaves, chopped into 1/2 inch pieces\
3/4 cup olive oil\
1/2 lb bacon, chopped (or 6 oz. bacon and 6 oz good quality pork sausage, cut up) (optional)\
1/2 teaspoon pepper\
2 vegetable bouillon cubes\
2 tablespoons ketchup\
2 tablespoons fresh dill, minced\
enough hot water, to cover beans by 1 inch\
\
Directions:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls1\ilvl0\cf2 {\listtext	\'95	}Cook the pre-soaked beans in a pressure cooker, with enough water to cover by one inch, for 20 minutes and allow to sit, undisturbed, for 2-3 hours before proceeding with recipe.\
{\listtext	\'95	}Tip the beans into a large baking pan.\
{\listtext	\'95	}Add all of the remaining ingredients, except the dill, and stir well to distribute.\
{\listtext	\'95	}Pour over enough hot water to cover beans by 1".\
{\listtext	\'95	}Place pan in oven and set oven to 400\'b0F.\
{\listtext	\'95	}Bake for 2 hours. Check, if you like your beans more tender, cook them a half hour longer.\
{\listtext	\'95	}Stir dill in for last 15 minutes of baking.\
{\listtext	\'95	}There will still be plenty of juices in the pan, but these will be absorbed by the beans and thicken as the beans cool.\
{\listtext	\'95	}Like nearly all bean recipes, these only improve the next day, and the day after next.\
{\listtext	\'95	}In Greece, these beans would constitute the main, 'vegetarian' meal and would not include the bacon, which is my own addition. We often eat meatless, especially when we're fasting. With or without the bacon or sausage, this is good eating, especially with a big chunk of sharp feta cheese on the side to nibble on between bites of beans and slurps of sauce and some good, honest, crusty bread to clean your plate up with. :-).\
\pard\pardeftab720\sl440
\cf2 \
Read more at: http://greek.food.com/recipe/gigantes-greek-giant-baked-beans-59851?oc=linkback}