{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lemon and herb chicken \
\
2 lemons\
1 onion, peeled and quartered\
Bunch of fresh herbs (rosemary, oregano, parsley etc.)\
4 cloves of garlic (see note below)\
100ml Olive oil\
100ml melted butter\
1 teaspoon salt\
2 fat chickens\
\
\
Peel the zest off the lemon (vegetable peeler or knife) and quarter the lemons. Sprinkle salt on the lemon and onion quarters and stuff them into the chicken cavities. Place the lemons, herbs, garlic, salt and olive oil in a blender and blend to a smooth paste. Add the melted butter and rub the resulting mixture all over the two chickens. Place the chickens in a roasting pan and let them rest for 1 hour. Roast in a moderate oven (160C) for 1.5 hours or until the internal temperature exceeds 75C.\
\
Note that the garlic tends to blacken hence the low oven temperature . The little black bits can easily be scraped off and sieved out of the juices (if you want to make a gravy) and don't affect the flavour. The resulting chicken is infused with a soft lemon flavour. Serves 8+ people.}