{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lentil balls\
\
500g cooked brown or green lentils. They must just break apart when gently squished.\
1 onion finel chopped\
4 cloves of garlic finely chopped or minced\
2 eggs\
1 cup of bread crumbs\
3 tbsps finely chopped leafy herbs such as parsley, basil, coriander or sage\
3 tbsps Mrs Balls chutney\
1 tbsp hot sauce such as tabasco (or to taste)\
Generous spicing to taste (paprica (smoked or plain), chilli powder, coriander, cumin)\
Salt and pepper to taste.\
\
Mix all the ingredients together to form a thick mixture that is dry enough to form 3cm balls. Take care not to crush the lentils into a paste to retain the texture of the balls.  Be generous with the spices and herbs. Add more garlic if you are having in-law infestations.\
\
Roll the mixture into 3cm balls and place on a baking tray lined with baking paper. Bake for 20 minutes at 180C. They should brown slightly and a skewer should come out dry.\
\
Serve on a bed of fluffy mashed potatoes  and smother with a freshly made tomato sauce. \
\
}